<!DOCTYPE html>
<html>
  <head>
    <title>Arithmetic Calculator</title>
  </head>
  <style>
    h1{
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-family: cursive;
    }
    div.outer{
        display: flex;
        justify-content: center;

    }
    div.inner{
        background-color: rgb(173, 173, 173);
        padding: 3rem;
        display: inline-block;
        border-radius: 3rem;
        box-shadow: 1rem 1rem 1rem;
    }
    
    label{
        font-weight: 800;
        font-size: 1.5rem;
        font-family: cursive;
    }
    select{
        padding: 1rem;
        font-size: 1rem;
        margin-left: 1.2rem;
        border-radius: 20px;
        
    }
    input, button, p{
        padding: 1rem;
        font-size: 1.5rem;
        margin-left: 3rem;
        border-radius: 20px;
    }
    button{
        padding-left: 12rem;
        padding-right: 12rem;
        background-color: rgb(255, 119, 70);
        border: 0px;
        font-weight: 500;
        font-family: cursive;
        display: block;
        -webkit-transform: rotate(160);
    }

    p{
        background-color: rgb(129, 255, 129);
        border-radius: 18px;
        font-family: arial; 
        display: inline-block;
        position: relative;
        left: 10rem;
    }
    p#result{
        transition-duration: 5s;
        -webkit-transition: -webkit-transform 0.5s ease;

     }


    
    
    </style>
  <body>
      <script src="script.js"></script>
      <div class="outer">

          <div class="inner">
              <h1>Calculator</h1>
              
              <label for="num1">Enter number 1:</label>
              <input type="number" id="num1" name="num1" /><br /><br />
              
              <label for="num2">Enter number 2:</label>
          <input type="number" id="num2" name="num2" /><br /><br />
          
          <label for="operator">Select an operator:</label>
          <select id="operator" name="operator">
              <option value="">--Select--</option>
              <option value="+">Addition (+)</option>
              <option value="-">Subtraction (-)</option>
              <option value="*">Multiplication (*)</option>
              <option value="/">Division (/)</option></select
              ><br /><br />
              
              <button onclick="performOperations()">Calculate</button>
              
              <p id="result"></p>
      
            </div>
        </div>
  </body>
</html>